{
    "name": "narrowspark/skeleton-generators",
    "type": "automatic-skeleton",
    "description": "The narrowspark skeleton generators.",
    "keywords": [
        "narrowspark",
        "viserio",
        "automatic",
        "skeleton",
        "generator",
        "http",
        "console",
        "full-framework"
    ],
    "homepage": "https://github.com/narrowspark/skeleton-generators",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "cakephp/chronos": "^2.0.1",
        "mockery/mockery": "^1.2.4",
        "narrowspark/automatic-common": "^0.13.0",
        "narrowspark/coding-standard": "^3.2.0",
        "narrowspark/testing-helper": "^8.0.2",
        "phpunit/phpunit": "^8.4.2",
        "slam/phpstan-extensions": "^4.0.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Narrowspark\\Skeleton\\Generator\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Narrowspark\\Skeleton\\Generator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "coverage": "phpunit --prepend=\"./.phpunit.xdebug.filter\" --coverage-html=\"build/logs\"",
        "cs": "php-cs-fixer fix -v",
        "cs-check": "php-cs-fixer fix -v --dry-run --stop-on-violation",
        "phpstan": "phpstan analyse -c phpstan.neon src --memory-limit=-1",
        "psalm": "psalm",
        "test": "phpunit",
        "changelog":  "changelog-generator generate --config=\".changelog\" --file --prepend"
    },
    "support": {
        "issues": "https://github.com/narrowspark/skeleton-generators/issues",
        "source": "https://github.com/narrowspark/skeleton-generators"
    }
}
